<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Balance</title>
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .count{
      position: relative;
      background: yellow;
      text-align: center;
      border-radius: 100%;
      margin:auto;
      width: 300px;
      height: 300px;
      margin-top:4em;
      font-size:4rem;
      box-shadow: 0 0 50px -10px;
    }
    .count span {
      line-height: 300px; /* must be height of .count */
      margin: auto;
    }
    body{
      background: #FFFFFF;
      font-family: 'Roboto', sans-serif;
    }
    .header{
    top: 0;
    left:0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    position: fixed;
      width: 100%;
      text-align:center;
      padding:40px;
      margin: 0px 0px 5px 0px;
      background: linear-gradient(90deg, #FAABAB 0%, #EFC7E6 100%);
      color: #fff;
    }
    .heading{
      margin:auto;
      font-size:3rem;
    }
    .subheading{
      margin:auto;
      font-size:2rem;
    }
  </style>
  <div class="header">
    <h1 class="heading" >Eggcoin</h1>
    <h1 class="subheading">Your Balance</h1>
  </div>
  <div class="count">
    <span>{{count}}</span>
  </div>
</body>
</html>
