<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggcoin</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
      html,body,button {
        overflow:hidden;
        font-family: 'Odibee Sans'
      }
      img {
        position:absolute;
        display:block;
        margin: 0 auto;
        height:101vh;
        width:101vw;
        margin-left:-1vw;
        margin-top:-2vh;
        filter:blur(8px);
      }
      svg {
        display:block;
        margin:auto;
      }
      h1#title {
        font-size:99px;
      }
      #container {
        transform:translate(-50%,-40%);
      }
      #container, #container2 {
        position:absolute;
        top:50%;
        left:50%;
        color:white;
        text-align:center;
      }
      #container2 {
        transform:translate(-50%,-55%);
      }
      #arrow {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-top: 4px solid #1e90ff;
        border-right: 4px solid #1e90ff;
        transform: rotate(45deg);
        transition:1s;
      }
      #arrow:hover {
        transform:rotate(-135deg);
        border-top: 4px solid yellow;
        border-right: 4px solid yellow;
        width:40px;
        height:40px;
      }
      h1#dashboardtitle {
        color:white;
        font-size:99px;
      }
      div#actions {
        width:90vw;
        height:66vh;
        background:rgba(0,0,0,0.4);
        display:flex;
      }
      button {
        background-color:dodgerblue;
        color:white;
        border:none;
        font-size:40px;
        width:25%;
        transition:1s;
      }
      button:hover {
        background-color:blue;
      }
    </style>
    <img src = "https://tse4.mm.bing.net/th?id=OIP.nlzQLwU4IncaGdFfjHBbogHaEB"/>
    <div id = "container">
    <h1 id = "title">EGGCOIN</h1>
    <h2>Learn how crypto works, interactively</h3>
    <br>
    <br>
    <br>
    <span id = "arrow"></span>
    </div>
    <div id = "container2">
    <h1 id = "dashboardtitle">Dashboard</h1>
    <div id = "actions">
      <button data-url = "/public_key"> View your public key </button>
      <button data-url = "/balance"> View your balance </button>
      <button data-url = "/transaction_form"> Make a transaction </button>
      <button data-url = "/mine"> Mine a block </button>
    </div>
    </div>
    <script>
    const $ = document.querySelector.bind(document);
    const startup = $("#container").style;
    const assets = $("#container2").style
    const arrow = $("#arrow");
    assets.opacity = "0";
    assets.display = "none";
    arrow.addEventListener("click", () => {
      let opacity = 1;
      let decrease = true;
      const transition = () => {
        if (opacity > 0 && decrease) {
          opacity -= 0.1;
          startup.opacity = opacity.toString();
          window.requestAnimationFrame(transition);
        } else if (opacity < 1) {
          decrease = false;
          if (opacity > 0.1) assets.display = "block";
          opacity += 0.1;
          assets.opacity = opacity.toString();
          window.requestAnimationFrame(transition);
        }
      }
      window.requestAnimationFrame(transition);
    })
    document.querySelectorAll("button").forEach(e => {
      e.addEventListener("click", () => {
        location.href = e.dataset.url
      })
    })
    </script>
  </body>
</html>
