<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Transaction Form</title>
</head>
<body>
  <style>
    * {
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      padding: 0;
      mrgin: 0;
    }
    .form{
      background: #F6E4E4;
      border-radius: 10px;
      padding:20px;
      width:50%;
      margin:auto;
      margin-top:150px;
      padding-top:50px;
      padding-bottom:50px;
    }
    .real-form{
      display:flex;
      align-items:center;
      flex-direction:column;
    }
    input{
      margin:15px;
      padding:5px;
      border-radius: 10px;
      font-family: 'Roboto', sans-serif;
      font-size: 120%;
    }
    .text{
      border:none;
      outline: none;
      width: 60%;
  	  height: 40px;
      padding:10px;
      background: #FFFAFA;
      border-radius: 5px;
    }
    body{
      background: #FFFFFF;
    }
    .header{
    top: 0;
    left:0;
    z-index: 100;
    position: fixed;
      width: 100%;
      text-align:center;
      height: 120px;
      margin: 0px 0px 5px 0px;
      background: linear-gradient(90deg, #FAABAB 0%, #EFC7E6 100%);
    }
    .heading{
      color: #fff;
      margin: auto;
      font-size:3rem;
    }
    .submit{
      border:none;
      height: 48px;
      color: #fff;
      text-align:center;
      font-size:1.7rem;
      padding:10px;
      background: #D7AAAA;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
  <div class="header">
    <h1 class="heading"><a href='/'>Eggcoin</a></h1>
  </div>
  <div class="form" >
    <form action="../make_transaction" method="post" class="real-form">
    {% csrf_token %}
      <input type="text" class="text" autocomplete="off" placeholder="Amount to be transferred" name="amount">
      <input type="text" class="text" autocomplete="off" placeholder="Receiver public key part 1" name="receiver_public_keyp1">
      <input type="text" class="text" autocomplete="off" placeholder="Receiver public key part 2" name="receiver_public_keyp2">
      <input type="submit" class="submit" autocomplete="off" text="submit!">
    </form>
  </div>
</body>
</html>
